 ██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗ ██╗
██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝ ██║
██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║  ███╗██║
██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║   ██║██║
╚██████╔╝██║     ███████╗██║ ╚████║╚██████╔╝███████╗
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
ANSI Shadow

 ██████  ██████  ███████ ███    ██  ██████  ██
██    ██ ██   ██ ██      ████   ██ ██       ██
██    ██ ██████  █████   ██ ██  ██ ██   ███ ██
██    ██ ██      ██      ██  ██ ██ ██    ██ ██
 ██████  ██      ███████ ██   ████  ██████  ███████
ANSI Regular

    ███████                                    █████████  █████
  ███░░░░░███                                 ███░░░░░███░░███
 ███     ░░███ ████████   ██████  ████████   ███     ░░░  ░███
░███      ░███░░███░░███ ███░░███░░███░░███ ░███          ░███
░███      ░███ ░███ ░███░███████  ░███ ░███ ░███    █████ ░███
░░███     ███  ░███ ░███░███░░░   ░███ ░███ ░░███  ░░███  ░███      █
 ░░░███████░   ░███████ ░░██████  ████ █████ ░░█████████  ███████████
   ░░░░░░░     ░███░░░   ░░░░░░  ░░░░ ░░░░░   ░░░░░░░░░  ░░░░░░░░░░░
               ░███
               █████
              ░░░░░
DOS Rebel

 ________  ________  _______   ________   ________  ___
|\   __  \|\   __  \|\  ___ \ |\   ___  \|\   ____\|\  \
\ \  \|\  \ \  \|\  \ \   __/|\ \  \\ \  \ \  \___|\ \  \
 \ \  \\\  \ \   ____\ \  \_|/_\ \  \\ \  \ \  \  __\ \  \
  \ \  \\\  \ \  \___|\ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \____
   \ \_______\ \__\    \ \_______\ \__\\ \__\ \_______\ \_______\
    \|_______|\|__|     \|_______|\|__| \|__|\|_______|\|_______|
3D ASCII

         _______                   _____                    _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\    \                /::\    \                /::\____\                /::\    \                /::\____\
      /::::::\    \             /::::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /
     /::::::::\    \           /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /
   /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/    /
  /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /:::/    /
 /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/    /
|:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/    /
|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/____/
 \:::\    \   /:::/    / \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\    \
  \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\    \
   \:::\    /:::/    /             \::::::/    /    \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\ \/____/    \:::\    \
    \:::\__/:::/    /               \::::/    /      \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\       \:::\    \
     \::::::::/    /                 \::/____/        \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /        \:::\    \
      \::::::/    /                   ~~               \:::\   \/____/              |::::/    /          \:::\/:::/    /          \:::\    \
       \::::/    /                                      \:::\    \                  /:::/    /            \::::::/    /            \:::\    \
        \::/____/                                        \:::\____\                /:::/    /              \::::/    /              \:::\____\
         ~~                                               \::/    /                \::/    /                \::/____/                \::/    /
                                                           \/____/                  \/____/                                           \/____/
Alpha

 #######  ########  ######## ##    ##  ######   ##
##     ## ##     ## ##       ###   ## ##    ##  ##
##     ## ##     ## ##       ####  ## ##        ##
##     ## ########  ######   ## ## ## ##   #### ##
##     ## ##        ##       ##  #### ##    ##  ##
##     ## ##        ##       ##   ### ##    ##  ##
 #######  ##        ######## ##    ##  ######   ########
 Banner3

   ,ad8888ba,                                            ,ad8888ba,   88
  d8"'    `"8b                                          d8"'    `"8b  88
 d8'        `8b                                        d8'            88
 88          88  8b,dPPYba,    ,adPPYba,  8b,dPPYba,   88             88
 88          88  88P'    "8a  a8P_____88  88P'   `"8a  88      88888  88
 Y8,        ,8P  88       d8  8PP"""""""  88       88  Y8,        88  88
  Y8a.    .a8P   88b,   ,a8"  "8b,   ,aa  88       88   Y8a.    .a88  88
   `"Y8888Y"'    88`YbbdP"'    `"Ybbd8"'  88       88    `"Y88888P"   88888888888
                 88
                 88
Univers

  _____                     ______ _
 / ___ \                   / _____) |
| |   | |____   ____ ____ | /  ___| |
| |   | |  _ \ / _  )  _ \| | (___) |
| |___| | | | ( (/ /| | | | \____/| |_____
 \_____/| ||_/ \____)_| |_|\_____/|_______)
        |_|
Stop

  ______   .______    _______ .__   __.   _______  __
 /  __  \  |   _  \  |   ____||  \ |  |  /  _____||  |
|  |  |  | |  |_)  | |  |__   |   \|  | |  |  __  |  |
|  |  |  | |   ___/  |   __|  |  . `  | |  | |_ | |  |
|  `--'  | |  |      |  |____ |  |\   | |  |__| | |  `----.
 \______/  | _|      |_______||__| \__|  \______| |_______|
Star Wars

  --------   -----------  ------------ ----    ---- ------------ ----
 **********  ************ ************ *****   **** ************ ****
----    ---- ---      --- ----         ------  ---- ----         ----
***      *** ************ ************ ************ ****  ****** ****
---      --- -----------  ------------ ------------ ----  ------ ----
****    **** ****         ****         ****  ****** ****    **** ************
 ----------  ----         ------------ ----   ----- ------------ ------------
  ********   ****         ************ ****    **** ************ ************
Star Strips

____ ___  ____ _  _ ____ _
|  | |__] |___ |\ | | __ |
|__| |    |___ | \| |__] |___
cyber media

 _____                  _____  _
|  _  |                |  __ \| |
| | | |_ __   ___ _ __ | |  \/| |
| | | | '_ \ / _ \ '_ \| | __ | |
\ \_/ / |_) |  __/ | | | |_\ \| |____
 \___/| .__/ \___|_| |_|\____/\_____/
      | |
      |_|
Doom

 _______  _______  _______  _        _______  _
(  ___  )(  ____ )(  ____ \( (    /|(  ____ \( \
| (   ) || (    )|| (    \/|  \  ( || (    \/| (
| |   | || (____)|| (__    |   \ | || |      | |
| |   | ||  _____)|  __)   | (\ \) || | ____ | |
| |   | || (      | (      | | \   || | \_  )| |
| (___) || )      | (____/\| )  \  || (___) || (____/\
(_______)|/       (_______/|/    )_)(_______)(_______/
EPIC

 ____ ____ ____ ____ ____ ____
||O |||p |||e |||n |||G |||L ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|
keyboard

░█▀█░█▀█░█▀▀░█▀█░█▀▀░█░░
░█░█░█▀▀░█▀▀░█░█░█░█░█░░
░▀▀▀░▀░░░▀▀▀░▀░▀░▀▀▀░▀▀▀
pagga

 _____                          ____    __
/\  __`\                       /\  _`\ /\ \
\ \ \/\ \  _____      __    ___\ \ \L\_\ \ \
 \ \ \ \ \/\ '__`\  /'__`\/' _ `\ \ \L_L\ \ \  __
  \ \ \_\ \ \ \L\ \/\  __//\ \/\ \ \ \/, \ \ \L\ \
   \ \_____\ \ ,__/\ \____\ \_\ \_\ \____/\ \____/
    \/_____/\ \ \/  \/____/\/_/\/_/\/___/  \/___/
             \ \_\
              \/_/
Larry

4F 70 65 6E 47 4C
Hex



   ____                                   ____   ____
  6MMMMb                                 6MMMMb/ `MM'
 8P    Y8                               8P    YM  MM
6M      Mb __ ____     ____  ___  __   6M      Y  MM
MM      MM `M6MMMMb   6MMMMb `MM 6MMb  MM         MM
MM      MM  MM'  `Mb 6M'  `Mb MMM9 `Mb MM         MM
MM      MM  MM    MM MM    MM MM'   MM MM     ___ MM
MM      MM  MM    MM MMMMMMMM MM    MM MM     `M' MM
YM      M9  MM    MM MM       MM    MM YM      M  MM
 8b    d8   MM.  ,M9 YM    d9 MM    MM  8b    d9  MM    /
  YMMMM9    MMYMMM9   YMMMM9 _MM_  _MM_  YMMMM9  _MMMMMMM
            MM
            MM
           _MM_
Georgil